APP_ENV=production
APP_KEY=uV3tbdxO12KrSJgN7mjbOQvXX69Wn3oL
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://la5ng.local

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=la5ng
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=tbl_

COOKIE_DOMAIN=la5ng.local
COOKIE_PREFIX=la5ng
SESSION_LIFETIME=120
SESSION_DRIVER=file
QUEUE_DRIVER=sync
CACHE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
